<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="452" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-UP-JgV">
                                <rect key="frame" x="40" y="68" width="276" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-jQ-1gk">
                                <rect key="frame" x="40" y="125" width="276" height="30"/>
                                <state key="normal" title="字符串加密"/>
                                <connections>
                                    <action selector="changeOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fe-O4-KDN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="452" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-g8-Yij">
                                <rect key="frame" x="40" y="163" width="276" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="452" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-wO-LKa">
                                <rect key="frame" x="40" y="255" width="276" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-wy-eoy">
                                <rect key="frame" x="40" y="217" width="276" height="30"/>
                                <state key="normal" title="字符串解密"/>
                                <connections>
                                    <action selector="backOneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v14-DE-YbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-MI-d4m">
                                <rect key="frame" x="40" y="319" width="276" height="30"/>
                                <state key="normal" title="NSData加密+base64"/>
                                <connections>
                                    <action selector="changeTwoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf9-WC-5Ko"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="452" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3oZ-P4-8B9">
                                <rect key="frame" x="40" y="357" width="276" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-wz-hlb">
                                <rect key="frame" x="40" y="422" width="276" height="30"/>
                                <state key="normal" title="NSData解密+base64"/>
                                <connections>
                                    <action selector="backTwoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEk-8X-j4b"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="452" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l2k-vy-j9p">
                                <rect key="frame" x="40" y="460" width="276" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98039215690000003" green="0.80000000000000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textFiveView" destination="l2k-vy-j9p" id="lEe-VK-YIu"/>
                        <outlet property="textFourView" destination="3oZ-P4-8B9" id="2tb-02-I83"/>
                        <outlet property="textOneView" destination="Gn8-UP-JgV" id="8rb-b3-qHC"/>
                        <outlet property="textThreeView" destination="Jko-wO-LKa" id="44z-KO-0JE"/>
                        <outlet property="textTwoView" destination="CwB-g8-Yij" id="xJM-Rh-xtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="441.5"/>
        </scene>
    </scenes>
</document>
